# 新しいプロジェクトの接続文字列
# cluster0.xxxxx の部分は、実際の接続文字列からコピーしてください
MONGODB_URI=mongodb+srv://connect_four_web_app:kdB3Sz3wUDZcJSlR@cluster0.zbpqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT用のシークレットキー
JWT_SECRET=connect4_super_secret_key_2024

# サーバーポート
PORT=3000

password = kdB3Sz3wUDZcJSlR