# MongoDB接続文字列
MONGODB_URI=mongodb+srv://connect_four_web_app:nobuyoshi09@cluster0.zbpqw.mongodb.net/connect4?retryWrites=true&w=majority

# JWT用のシークレットキー
JWT_SECRET=connect4_super_secret_key_2024

# 環境設定
NODE_ENV=production

# サーバーポート
PORT=3000